﻿@charset "UTF-8";
/*** cssName:common.css* author:HuangYongPing* date:2015-05-06* use:妈妈100APP&微信商城* **/
body {
    font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu {
    margin:0;
    padding:0;
}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details {
    display:block;
}
html {
    font-size:62.5%;
}
* {
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    overflow-scrolling:touch;
}
a,img {
    -webkit-touch-callout:none;
    margin:0;
    padding:0;
}
html,body {
    -webkit-user-select:none;
    user-select:none;
}
html,body,fieldset,img,iframe,abbr {
    border:none;
}
body,textarea,input,button,select,keygen,legend {
    outline:0;
}
button,dialog {
    border:none;
}
input,input[type="submit"],input[type="reset"],input[type="button"],button,select,textarea{
    box-shadow:none;
    background:none;
    -webkit-appearance:none;
    cursor:pointer;
    text-decoration:none;
    outline:none;
    -moz-outline:none;
    font:inherit;
    word-break:normal;
    text-transform:none;
    border: none;
}
input,select,label {
    vertical-align:middle;
}
input[type="checkbox"],input[type="radio"] {
    box-sizing:border-box;
    padding:0;
}
input[type="search"] {
    -webkit-appearance:textfield;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
}
body {
    min-width:320px;
    word-wrap:break-word;
    line-height:1;
    background:#FFF;
    -webkit-touch-callout:none;
    cursor:default;
    -ms-content-zooming:none;
    -webkit-text-size-adjust:none;
    -moz-text-size-adjust:none;
    -ms-text-size-adjust:none;
    text-size-adjust:none;
}
body,textarea,input,button,select,keygen,legend {
    font:12px/1.14 arial,\5b8b\4f53;
    outline:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
caption,th {
    text-align:left;
    font-weight:normal;
}
html,body,fieldset,img,iframe,abbr {
    border:0;
}
address,caption,cite,code,dfn,th,em,var {
    font-style:normal;
    font-weight:normal;
}
[hidefocus],summary {
    outline:0;
}
ul,ol,li,dl {
    list-style:none;
}
h1,h2,h3,h4,h5,h6,small {
    font-size:100%;
}
sup,sub {
    font-size:83%;
}
pre,code,kbd,samp {
    font-family:inherit;
}
q:before,q:after {
    content:none;
}
textarea {
    resize:none;
    overflow:auto;
    vertical-align:top
}
del {
    text-decoration:line-through;
}
label,summary {
    cursor:default;
}
a,button {
    cursor:pointer;
}
h1,h2,h3,h4,h5,h6,button,input,select,textarea,em,strong,b {
    font-weight:normal;
    font-style:normal;
}
ins,u,s,a,a:hover {
    text-decoration:none;
}
a,a:hover {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    text-decoration:none;
    outline:none;
    cursor:pointer;
}
a:active {
    blr:expression(this.onFocus=this.blur());
    outline:none;
}
a:focus {
    outline:none;
    -moz-outline:none;
}
i,em {
    font-style:normal;
}
svg:not(:root) {
    overflow:hidden;
}
img {
    border:0;
    max-width:100%;
    height:auto;
    vertical-align:middle;
    -ms-interpolation-mode:bicubic;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
mark {
    background:transparent;
}
.f-w100 {
    width:100%;
}
.f-fl {
    float:left;
}
.f-fr {
    float:right;
}
.f-m0 {
    margin:0;
}
.f-m5 {
    margin:5px;
}
.f-mt5 {
    margin-top:5px;
}
.f-ml5 {
    margin-left:5px;
}
.f-mr5 {
    margin-right:5px;
}
.f-mb5 {
    margin-bottom:5px;
}
.f-m10 {
    margin:10px;
}
.f-mt10 {
    margin-top:10px;
}
.f-ml10 {
    margin-left:10px;
}
.f-mr10 {
    margin-right:10px;
}
.f-mb10 {
    margin-bottom:10px;
}
.f-m15 {
    margin:15px;
}
.f-mt15 {
    margin-top:15px;
}
.f-ml15 {
    margin-left:15px;
}
.f-mr15 {
    margin-right:15px;
}
.f-mb15 {
    margin-bottom:15px;
}
.f-m20 {
    margin:20px;
}
.f-mt20 {
    margin-top:20px;
}
.f-ml20 {
    margin-left:20px;
}
.f-mr20 {
    margin-right:20px;
}
.f-mb20 {
    margin-bottom:20px;
}
.f-m25 {
    margin:25px;
}
.f-mt25 {
    margin-top:25px;
}
.f-ml25 {
    margin-left:25px;
}
.f-mr25 {
    margin-right:25px;
}
.f-mb25 {
    margin-bottom:25px;
}
.f-m30 {
    margin:30px;
}
.f-mt30 {
    margin-top:30px;
}
.f-ml30 {
    margin-left:30px;
}
.f-mr30 {
    margin-right:30px;
}
.f-mb30 {
    margin-bottom:30px;
}
.f-p0 {
    padding:0;
}
.f-p5 {
    padding:5px;
}
.f-pl5 {
    padding-left:5px;
}
.f-pt5 {
    padding-top:5px;
}
.f-pb5 {
    padding-bottom:5px;
}
.f-pr5 {
    padding-right:5px;
}
.f-p10 {
    padding:10px;
}
.f-pl10 {
    padding-left:10px;
}
.f-pt10 {
    padding-top:10px;
}
.f-pb10 {
    padding-bottom:10px;
}
.f-pr10 {
    padding-right:10px;
}
.f-p15 {
    padding:15px;
}
.f-pl15 {
    padding-left:15px;
}
.f-pt15 {
    padding-top:15px;
}
.f-pb15 {
    padding-bottom:15px;
}
.f-pr15 {
    padding-right:15px;
}
.f-p20 {
    padding:20px;
}
.f-pl20 {
    padding-left:20px;
}
.f-pt20 {
    padding-top:20px;
}
.f-pb20 {
    padding-bottom:20px;
}
.f-pr20 {
    padding-right:20px;
}
.f-pl25 {
    padding-left:25px;
}
.f-pr25 {
    padding-right:25px;
}
.f-cb:after,.f-cbli li:after {
    display:block;
    clear:both;
    visibility:hidden;
    height:0;
    overflow:hidden;
    content:".";
}
.f-cb,.f-cbli li {
    zoom:1;
}
.f-ib {
    display:inline-block;
    *display:inline;
    *zoom:1;
}
.f-lh15 {
    line-height:15px;
}
.f-lh20 {
    line-height:20px;
}
.f-lh18 {
    line-height:18px;
}
.f-dn {
    display:none;
}
.f-db {
    display:block;
}
.f-di {
    display:inline;
}
.f-dib {
    display:inline-block;
}
.f-dbox {
    display:box;
    display:-webkit-box;
    display:-moz-box;
    -webkit-box-pack:center;
    -moz-box-pack:center;
    -webkit-box-align:center;
    -moz-box-align:center;
}
.f-box {
    display:box;
    display:-webkit-box;
    display:-moz-box;
    /*-webkit-box-pack:center;*/
    /*-moz-box-pack:center;*/
    -webkit-box-align:center;
    -moz-box-align:center;
}
.f-fl {
    float:left;
}
.f-fr {
    float:right;
}
.f-pr {
    position:relative;
}
.f-pa {
    position:absolute;
}
.f-prz {
    position:relative;
    zoom:1;
}
.f-oh {
    overflow:hidden;
}
.f-ff0 {
    font-family:arial,\5b8b\4f53;
}
.f-ff1 {
    font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;
}
.f-fs8 {
    font-size:8px;
}
.f-fs9 {
    font-size:9px;
}
.f-fs10 {
    font-size:10px;
}
.f-fs11 {
    font-size:11px;
}
.f-fs12 {
    font-size:12px;
}
.f-fs13 {
    font-size:13px;
}
.f-fs14 {
    font-size:14px;
}
.f-fs15 {
    font-size:15px;
}
.f-fs16 {
    font-size:16px;
}
.f-fs18 {
    font-size:18px;
}
.f-fs20 {
    font-size:20px;
}
.f-fs22 {
    font-size:22px;
}
.f-fs24 {
    font-size:24px;
}
.f-fs26 {
    font-size:26px;
}
.f-fs28 {
    font-size:28px;
}
.f-fs30 {
    font-size:30px;
}
.f-fwn {
    font-weight:normal;
}
.f-fwb {
    font-weight:bold;
}
.f-tl {
    text-align:left;
}
.f-tc {
    text-align:center;
}
.f-tr {
    text-align:right;
}
.f-taj {
    text-align:justify;
    text-justify:inter-ideograph;
}
.f-vam,.f-vama * {
    vertical-align:middle;
}
.f-wsn {
    word-wrap:normal;
    white-space:nowrap;
}
.f-pre {
    overflow:hidden;
    text-align:left;
    white-space:pre-wrap;
    word-wrap:break-word;
    word-break:break-all;
}
.f-wwb {
    white-space:normal;
    word-wrap:break-word;
    word-break:break-all;
}
.f-ti {
    overflow:hidden;
    text-indent:-30000px;
}
.f-ti2 {
    text-indent:2em;
}
.f-lhn {
    line-height:normal;
}
.f-tdu,.f-tdu:hover {
    text-decoration:underline;
}
.f-tdn,.f-tdn:hover {
    text-decoration:none;
}
.f-toe {
    overflow:hidden;
    word-wrap:normal;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.f-toe2 {
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}
.f-toeCenter{
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    display:box;
    display:-webkit-box;
    display:-moz-box;
    -webkit-box-pack:center;
    -moz-box-pack:center;
}
.f-cp {
    cursor:pointer;
}
.f-cd {
    cursor:default;
}
.f-ch {
    cursor:help;
}
.f-cm {
    cursor:move;
}
.f-usn {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
}
.f-bt0 {
    border-top:0;
}
.f-bb0 {
    border-bottom:0;
}
.fc-ff6700 {
    color:#ff6700;
}
.fc-606366 {
    color:#606366;
}
.fc-b1b2ad {
    color:#b1b2ad;
}
.fc-ffffff {
    color:#ffffff;
}
.fc-ff4134{color: #ff4134;}
.fc-565656{color: #565656;}
.bg-f3f3f3{background: #f3f3f3;}
.bg-ffffff{background: #ffffff;}
.bg-ebecee{background: #ebecee;}
.fc-aeaeae{color: #aeaeae;}
.border-bottom {
    border-bottom:#d5d5d5 1px solid;
}
.border-bottom-f3{border-bottom: #f3f3f3 1px solid;}
.border-top-f3{border-top: #f3f3f3 1px solid;}
.border-left {
    border-left:#d5d5d5 1px solid;
}
.border-right {
    border-right:#d5d5d5 1px solid;
}
.border-top {
    border-top:#d5d5d5 1px solid;
}
.borderStyle {
    border:#d5d5d5 1px solid;
    border-left:none;
    border-right:none;
}
.border{border:#d5d5d5 1px solid;}
.contentBox {
    padding-bottom:75px;
}
.flexBox {
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
}
.flexBoxFixed {
    width:auto;
    display:block;
}
.flexBoxAuto {
    -webkit-box-flex:1;
    -moz-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
}
/*.flex {*/
    /*display:-webkit-box;*/
    /*display:-webkit-flex;*/
    /*display:-ms-flexbox;*/
    /*display:flex;*/
    /*margin:0 auto;*/
    /*-webkit-flex-wrap:wrap;*/
    /*-ms-flex-wrap:wrap;*/
    /*flex-wrap:wrap;*/
    /*-webkit-box-pack:start;*/
    /*-webkit-justify-content:flex-start;*/
    /*-ms-flex-pack:start;*/
    /*justify-content:flex-start;*/
    /*-webkit-box-align:stretch;*/
    /*-webkit-align-items:stretch;*/
    /*-ms-flex-align:stretch;*/
    /*align-items:stretch;*/
/*}*/
/*.flex>li {*/
    /*display:-webkit-box;*/
    /*display:-webkit-flex;*/
    /*display:-ms-flexbox;*/
    /*display:flex;*/
    /*-webkit-box-flex:0;*/
    /*-webkit-flex:50%;*/
    /*-ms-flex:50%;*/
    /*flex:50%*/
/*}*/

.animation_duration{
    left:10px;
    top:100px;
    position:absolute;
    -webkit-animation:0.5s ease 1 forwards;
    -webkit-animation-duration:2s;
    -webkit-animation-name:demo;
    -moz-animation:0.5s ease 1 forwards;
    -moz-animation-name:demo;
    -moz-animation-duration:2s;
}
@-webkit-keyframes demo{
    0%{height:10px;}
    100%{height:400px;}
}

.footerBox {
    position:fixed;
    bottom:0;
    left:0;
    padding:10px 0;
    width:100%;
    border-top:#cecece 1px solid;
    height:45px;
    background:#f8f8f8;
}
.footerBox button {
    color:#ffffff;
    font-size:18px;
    height:45px;
    width:150px;
    margin:auto;
    display:block;
    border-radius:4px;
}
.yellowButton {
    background:#f8b364;
}
.orangeButton {
    background:#ff7632;
}
.grayButton {
    background:#d9d9d9;
}
.footerBox .buttonBox {
    width:50%;
}
.footerBox .buttonBox button,.footerBox .oneButtonBox button {
    width:100%;
}
.commentBox h2 {
    height:35px;
    line-height:35px;
}
.commentArrow{background: url("../images/arrowsmall.png") no-repeat right center;background-size: 8px 13px;width: 8px;height: 100%;}
/*.commentList li {*/
    /*border-bottom:#d5d5d5 1px dashed;*/
/*}*/
/*.commentList li:last-child {*/
    /*border-bottom:none;*/
/*}*/
.userImg {
    width:23px;
    height:23px;
}
.userImg img {
    width:100%;
    border-radius:50%;
}
.userImg span {
    width:12px;
    height:12px;
    bottom:0;
    right:-3px;
}
.userGrade_v1 {
    background:url("../images/userGrade/userGrade_v1.png");
    background-size:12px 12px;
}
.userGrade_v2 {
    background:url("../images/userGrade/userGrade_v2.png");
    background-size:12px 12px;
}
.userGrade_v3 {
    background:url("../images/userGrade/userGrade_v3.png");
    background-size:12px 12px;
}
.userGrade_v4 {
    background:url("../images/userGrade/userGrade_v4.png");
    background-size:12px 12px;
}
.userGrade_v5 {
    background:url("../images/userGrade/userGrade_v5.png");
    background-size:12px 12px;
}
.f-bb-d5{
    border-bottom:#d5d5d5 1px solid;
}

.f-bt-d5{
    border-top:#d5d5d5 1px solid;
}

.f-btb-d5{
    border-top:#d5d5d5 1px solid;
    border-bottom:#d5d5d5 1px solid;
}
.f-bt-d5-dashed{
    border-top:#d5d5d5 1px dashed;
}
.f-b-d5{
    border:#d5d5d5 1px solid;
}
.f-br-d5{border-right: #d5d5d5 1px solid;}
.f-bl-d5{border-left: #d5d5d5 1px solid;}
.f-bb-ef{border-bottom: #efefef 1px solid;}
.star_0{background: url("../images/userGrade/star_0.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_1{background: url("../images/userGrade/star_1.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_2{background: url("../images/userGrade/star_2.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_3{background: url("../images/userGrade/star_3.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_4{background: url("../images/userGrade/star_4.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_5{background: url("../images/userGrade/star_5.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_6{background: url("../images/userGrade/star_6.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_7{background: url("../images/userGrade/star_7.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_8{background: url("../images/userGrade/star_8.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_9{background: url("../images/userGrade/star_9.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}
.star_10{background: url("../images/userGrade/star_10.png") no-repeat center;background-size: 83px 14px;width: 83px;height: 100%;}